# Json-to-Excel-Reporting

./: README.md  Task2.sln
Task2/: JsonToExcel.cs  Program.cs  Task2.csproj
Task2/Models/: Hotel.cs  HotelRate.cs  JsonData.cs  Price.cs  RateTag.cs
Task2Test/: Hotel Rates.xlsx  Task2Test.csproj  UnitTestTask2.cs
